.container {
    width: 1050px;
    margin: 0 auto;
   
}

.promo {
    min-width: 1920px ;
    min-height: 650px;
    padding: 25px 0 0 0;
    background: url(../img/bg.jpg) center/cover no-repeat;
}

.header {
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 1050px;
}

.header_logo {
    width: 251px;
    
}

.header_logo img {
    width: 100%;
}

.header_oficial{
    color: white;
    width: 215px;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}

.header_oficial span {
    display: block;
    font-size: 18px;
    line-height: 35px;
}

.header_phone {
    width: 155px;
}

.header_phone a{
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 18px;
}

.header_btn {
    width: 155px;
    height: 32px;
    color:white;
    background-color: red;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}


.promo_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 70px;
    
}

.promo_header {
    font-size: 42px;
    color: white;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
}

.promo_subheader {
    font-size: 24px;
    color: white;
    font-weight: 500;
    margin: 0;
    text-transform: uppercase;
    margin-top: 15px;
}

.promo_icons {
    width: 425px;
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
}

.promo_icon {
    width: 106px;
    text-align: center;
    font-size: 14px;
    color: white;
    
}

.promo_icon img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}


.promo_btn {
    width: 300px;
    height: 50px;
    color:white;
    background-color: red;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    text-transform: uppercase;
    margin-top: 60px;
}

.promo_link {
    margin-top: 20px;
    text-decoration: none;
    color: white;
}

.promo_link a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}


.advantage {
    width: 1920px;
    margin: 0 auto;
    min-height: 400px;
    padding: 70px 0 60px 0;
}

.advantage_header {
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

.advantage_icons {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;   
}

.advantage_icon {
    width: 262px;
}

.advantage_img {
    display: block;
    margin: 0 auto;
}

.advantage_icon_subheader {
    font-size: 18px;
    font-weight: 900;
    text-align: center;
    margin-top: 25px;
}

.advantage_descr {
    font-size: 14px;
    text-align: center;
    font-weight: 300;
    line-height: 18px;
    margin-top: 25px;
}

.advantage_descr span {
    color: red;
    font-weight: 500;
}


.consultation {
    background: url('../img/bg2.jpg') center/cover no-repeat;
    height: 680px;
    width: 1920px;
    margin: 0 auto;
    padding: 100px 0 50px 0;
}

.consultation_header {
    font-size: 36px;
    font-weight: 500;
    color: white;
    width: 600px;
}

.consultation_subheader {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    width: 450px;
    color: white;
    margin-top: 20px;
}

.feed-form {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
}

input  {
    width: 303px;
    height: 54px;
    border-radius: 10px;
    margin-top: 7px ;
    padding: 0 0 0 20px;
}

.form_btn {
    width: 303px;
    height: 54px;
    border-radius: 10px;
    text-transform: uppercase;
    background-color: red;
}

.slider {
    position: relative;
    width: 1920px;
    min-height: 600px;
    margin: auto;
    overflow: hidden;
    padding: 80px 0 50px 0;
    /*background-color: hsla(0, 16%, 6%, 0.144);*/
}

.slides {
    display: block;
    width: 800px;
    min-height: 550px;
    margin: 0 auto;
}

.slider img {
    width: 760px;
    display: none;
}

img.displaySlide {
    display: block;
}

.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0000005b;
    color:rgb(255, 255, 255);
    border: none;
    padding: 8px 8px;
    font-size: 1rem;
    cursor: pointer;
}

.prev {
    left: 20%;
}

.next {
    right: 22.5%;
}


.catalog {
    width: 1920px;
    margin: 0 auto;

}

.catalog .title {
    text-align: center;
}

.catalog_tabs {
    margin-top: 70px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
}

.catalog_tab {
    width: 220px;
    height: 50px;
    border: 2px solid rgb(161, 152, 152);
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    line-height: 48px;
    transform: skewX(-35deg);
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s all;

}

.catalog_tab:hover {
    box-shadow: 3px 3px 20px red;
    border:none;
}

.catalog_tab div {
    transform: skewX(35deg);
}

.catalog_tab_active {
    color: white;
    background-color: #be0000;
}

.catalog_content{
    margin-top: 60px;
    display: none;/*в начале все скрыто */
    justify-content: space-between;
    flex-wrap: wrap; /* что элементы в контейнере должны переноситься на следующую строку */
}

.catalog_content_active {
    display: flex;
}

.catalog-item {
    width: 290px;
    min-height: 430px;
    border: solid 2px grey;
    padding: 20px 20px 26px ;
    overflow: hidden;  /*  скрывает любое содержимое, которое выходит за границы родительского контейнера
    transition: 0.5s all; */
    margin-bottom: 20px;
}

.catalog-item_img {
    max-width: 100%; /* др картинки не прывышают ширину карточки */
    height: 200px;
    display: block;
    margin: 0 auto;
}

.catalog-item_subtitle {
    text-align: center;
    font-weight: 700;
    margin-top: 20px;
    font-size: 16px;
}

.catalog-item_descr {
    font-size: 16px;
    text-align: center;
    font-weight: 300;
    margin-top: 16px; 
}

.catalog-item_link {
    text-align: center;
    color: #be0000;
    margin-top: 17px;
    text-decoration: underline;
    font-size: 14px;
    font-weight: 500;
    display: block;
    margin: 0 auto;
    margin-top: 17px;
}

hr {
    background-color:#be0000;
    margin-top: 19px;
    margin-bottom: 21px;
    height: 1px;
    border-bottom: none;
}

.catalog-item_footer {
    display: flex;
    justify-content:space-between;
    align-items: center;
}


.catalog-item_oldprice {
    font-weight: 300;
    font-size: 16px;
    text-decoration: line-through;
     
}

.catalog-item_price {
    font-weight: 700;
    font-size: 20px;

}

.catalog-item_btn {
    width: 135px;
    height: 44px;
    font-size: 14px;
    border-radius: 10px;
    text-transform: uppercase;
    background-color: red;
    color:white;
}

.catalog-item_wrapper {
    display: flex;
    /* width: 200%; */
   width: calc(200% + 40px);

}

.catalog-item_content{
    width: 50%;
    margin-right: 0px;
    transform: translateX(-100%);
    transition: 0.5s all;
}

.catalog-item_content_active {
    transform: translateX(0%);
    margin-right: 20px;
   
}

.catalog-item_list {
    width: 50%;
    margin-left: 20px;
    padding-left: 0px;
    margin-bottom: 0;
    list-style-type: none;
    transform: translateX(0%);
    transition: 0.5s all;
}



.catalog-item_list_active {
    transform: translateX(-100%);
    margin-left: 0px;
    padding-left: 19px;
}

.catalog-item_list li {
    position: relative;
    font-size: 14px;
    font-weight: 300;   
    margin-bottom: 20px; 
    width: 250px;
    padding-left: 20px;
    
}

.catalog-item_list li::before{
    content:'';
    position: absolute;
    left: 5px;
    top: 5px;
    width: 5px;
    height: 5px;
    background-color: #d50000;
    margin-right: 15px;
}

.catalog-item_back {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50% -19px);
    color:red;
    text-decoration: underline;
    font-size: 14px;
    
}


.reviews {
    margin-top: 60px;
    padding: 0 0 60px 0;
}

.reviews_title {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}

.reviews_item {
    width: 940px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews_img {
    max-width: 100%; /* др картинки не прывышают ширину карточки */
    height: 170px;
}

.review_text {
    width: 700px;
    line-height: 25px;
}

.review_subtitle {
    font-size: 20px;
    font-weight: 700;
}

.review_count {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 7px ;
}

.review_descr {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

.review_aim {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

.review_thanks {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 300;
}


.footer {
    position: relative;
    height: 630px;
}

.footer_info {
    width: 460px;
    height: 270px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #be0000;
}

address {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin-top: 40px;
    color: rgb(250, 251, 252);
}

.footer_num {
    font-size: 21px;
    color: rgb(255, 255, 255);
    text-align: center;
    display: block;
    margin-top: 20px;
}

.footer_num:hover {
    color: rgb(14, 230, 150);
}

.footer_social {
    display: flex;
    width: 160px;
   justify-content: space-around;
   margin: 0 auto;
   margin-top: 30px;
    
}

.round {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 100%;
}

.overlay {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .56);/*если использовать opacity form тоже будет прозрачным */
    position: fixed; /*без position .overlay не появиться */
    top: 5px;
}

.modal {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-52%);
    width: 325px;
    min-height: 400px; 
    background-color: #f2f2f2;
    padding: 38px 40px 40px 40px;

}

.modal_subtitle {
    width: 325px;
    text-align: center;
    font-size: 18px;
}

.modal_descr {
    width: 325px;
    text-align: center;
    font-size: 15px;
    margin-top: 6px;
}

.feed-form {
    width: 325px;
}

.feed-form input {
    margin-bottom: 15px;
    border: none;

}

.feed_btn {
    margin-top: 15px;
    height: 50px;
    text-transform: uppercase;
    background-color: #be0000;
    color: #fff;
    font-size: 16px;
    border:none;
    border-radius: 8px;
}

.mt25 {
    margin-top: 5px;
}

.modal {
    display: none;
}
/* #order, #consultation {
    display: none;
} */

.overlay.active, .modal.active {
    display: block /* !important */;
}

